# REACT_APP_BASE_URL=http://10.27.1.26:5000
# REACT_APP_BASE_URL=https://menu.thezerotable.com
# REACT_APP_IMG_URL=http://localhost:5269
REACT_APP_BASE_URL=http://localhost:5269
# REACT_APP_IMG_URL=gs://rakshak-dev.appspot.com
REACT_APP_IMG_URL=
# REACT_APP_BASE_URL=http://192.168.29.100:5000
